<!doctype html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>My landing page - Camille SIMON</title>
</head>

<body>
	<!-- Hero / Banner section -->
	<div class="banner" style="background-image: url(assets/images/jolieeee.jpeg);">
		<div class="container">
			<h1>
				Sunset lover's page
			</h1>
			<p>
				You will find here all the information about sunset, enjoy !
			</p>
			<a class="btn-primary" href="https://thaislamiss.github.io" target="_blank">
				Click here to see more details
			</a>
		</div>
	</div>

	<!-- Grid of cards section -->
	<div class="container">
		<h2 class="text-center">Sunset in Marseille</h2>
		<div class="cards">

			<div class="card">
				<img src="assets/images/bonnemere.jpeg" alt="">
				<h4>Some infos about Marseille</h4>
				<p>Marseille (Marsiho in Provençal) is the main French city on the Mediterranean coast of Provence and capital of the Bouches-du-Rhône department.</p>
			</div>

			<div class="card">
				<img src="assets/images/soleilrose.jpeg" alt="">
				<h4>Culture point on what a sunset is</h4>
				<p>Sunset is the time when the Sun disappears behind the horizon, in the westerly direction on Earth.</p>
			</div>

			<div class="card">
				<img src="assets/images/soleilcoding.jpeg" alt="">
				<h4>Why people love sunset ?</h4>
				<p> It's a friendly moment with a beautiful view where we can have an aperitif, tell each other about our day…
					In Marseille, the sunsets are legendary. 
			</div>

		</div>
	</div>

	<!-- footer -->
	<div class="footer">
		<div class="links">
			<a href="https://github.com/thaislamiss" target="_blank">
				<i class="fab fa-fw fa-github"></i>
			</a>
			<a href="https://www.instagram.com/bde_mskrew_kedge/" target="_blank">
				<i class="fab fa-fw fa-instagram"></i>
			</a>
			<p>This beautiful and lovely website was made with
				<i class="fas fa-heart"></i>
				by Thaïs PERSONENI
			</p>
		</div>
	</div>
</body>

</html>